<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="700.0" style="-fx-background-color: #FFF;" stylesheets="@../Views/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddMissionForProjectController">
   <children>
      <Label fx:id="tittleForm" layoutX="315.0" layoutY="14.0" prefHeight="46.0" prefWidth="200" text="Task" textFill="#2a3132">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="140.0" text="Title:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="418.0" text="Description:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="203.0" prefHeight="30.0" prefWidth="63.0" text="Status:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="257.0" prefHeight="30.0" prefWidth="84.0" text="Member:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbTrangThaiNV" layoutX="233.0" layoutY="206.0" prefHeight="25.0" prefWidth="234.0" />
      <JFXTextField fx:id="txtTenNhiemVu" layoutX="234.0" layoutY="134.0" prefHeight="25.0" prefWidth="234.0">
         <font>
            <Font size="18.0" />
         </font></JFXTextField>
      <JFXTextArea fx:id="txtMoTa" layoutX="226.0" layoutY="418.0" prefHeight="127.0" prefWidth="301.0" promptText="Description" text="Description">
         <font>
            <Font size="18.0" />
         </font></JFXTextArea>
      <Label layoutX="114.0" layoutY="318.0" prefHeight="30.0" prefWidth="48.0" text="Start:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="113.0" layoutY="367.0" prefHeight="30.0" prefWidth="42.0" text="End:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtNgayBatDau" layoutX="233.0" layoutY="318.0" prefHeight="30.0" prefWidth="234.0" />
      <DatePicker fx:id="dtNgayKetThuc" layoutX="233.0" layoutY="367.0" prefHeight="30.0" prefWidth="234.0" />
      <JFXButton fx:id="Add" buttonType="RAISED" layoutX="540.0" layoutY="506.0" onMouseClicked="#btnThemNhiemVu" prefHeight="38.0" prefWidth="146.0" styleClass="loginBtn" text="Create">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXTextField fx:id="txtMaNhiemVu" layoutX="234.0" layoutY="78.0" prefHeight="25.0" prefWidth="234.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <Label layoutX="117.0" layoutY="84.0" text="ID:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <FontAwesomeIcon fill="#8d0505" iconName="USER" layoutX="65.0" layoutY="282.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="SIGNAL" layoutX="65.0" layoutY="228.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="TAG" layoutX="65.0" layoutY="164.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="CALENDAR" layoutX="65.0" layoutY="343.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="KEY" layoutX="65.0" layoutY="108.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="CALENDAR" layoutX="65.0" layoutY="392.0" size="2.5em" />
      <FontAwesomeIcon fill="#8d0505" iconName="FILE" layoutX="65.0" layoutY="442.0" size="2.5em" />
      <FontAwesomeIcon fill="WHITE" iconName="CHECK" layoutX="555.0" layoutY="536.0" size="2.5em" />
      <CheckComboBox fx:id="ckcbMember" layoutX="233.0" layoutY="253.0" prefHeight="39.0" prefWidth="234.0" />
      <JFXButton fx:id="Save" buttonType="RAISED" layoutX="540.0" layoutY="446.0" onMouseClicked="#btnSave" prefHeight="39.0" prefWidth="146.0" styleClass="loginBtn" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="CHECK" layoutX="555.0" layoutY="476.0" size="2.5em" />
      <JFXButton fx:id="Edit" buttonType="RAISED" layoutX="538.0" layoutY="377.0" onMouseClicked="#btnSuaNhiemVu" prefHeight="39.0" prefWidth="153.0" styleClass="loginBtn" text="Edit">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <FontAwesomeIcon fill="WHITE" iconName="EDIT" layoutX="555.0" layoutY="405.0" size="2em" />
   </children>
</AnchorPane>
