<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="panelProject" fx:id="panelProject" layoutX="54.0" layoutY="24.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#panelProjectClick" prefHeight="109.0" prefWidth="220.0" styleClass="projectBtn" AnchorPane.topAnchor="24.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.PanelProjectController">
    <children>
        <Label fx:id="ProjectName" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="35.0" prefWidth="218.0" text="Tên project" textAlignment="CENTER">
            <font>
                <Font name="Franklin Gothic Demi" size="29.0" />
            </font>
        </Label>
        <Label fx:id="ProjectStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="49.0" prefHeight="35.0" prefWidth="90.0" text="Trạng thái" textFill="#d3132c">
            <font>
                <Font name="System Bold Italic" size="20.0" />
            </font>
        </Label>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</AnchorPane>
