<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="628.0" style="-fx-background-color: #FFFFFF;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserManagementController">
    <stylesheets>
        <URL value="@../Views/css/style.css" />
    </stylesheets>
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="173.0" layoutY="74.0" prefHeight="42.0" prefWidth="282.0" text="User Profile">
            <font>
                <Font size="25.0" />
            </font>
        </Label>
        <Label layoutX="136.0" layoutY="176.0" prefHeight="30.0" prefWidth="87.0" text="Username:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="173.0" layoutY="127.0" prefHeight="30.0" prefWidth="49.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="96.0" layoutY="228.0" prefHeight="30.0" prefWidth="126.0" text="Phone Number:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="153.0" layoutY="279.0" prefHeight="30.0" prefWidth="68.0" text="Address:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <JFXTextField fx:id="txt" layoutX="230.0" layoutY="155.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black;" styleClass="textField" />
        <JFXTextField editable="false" layoutX="230.0" layoutY="198.0" prefHeight="25.0" prefWidth="221.0" style="-fx-border-color: black;" />
        <JFXTextField editable="false" layoutX="230.0" layoutY="248.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black;" />
        <JFXTextField editable="false" layoutX="230.0" layoutY="288.0" prefHeight="27.0" prefWidth="221.0" style="-fx-border-color: black;" />
        <JFXButton layoutX="340.0" layoutY="366.0" onMouseClicked="#btnEditClick" styleClass="loginBtn" text="Edit Profile" />
        <JFXButton layoutX="435.0" layoutY="366.0" onMouseClicked="#btnChangePassword" styleClass="loginBtn" text="Change Password" />
      <Button layoutX="251.0" layoutY="334.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="126.0" text="Change password" />
      <Label layoutX="251.0" layoutY="129.0" prefHeight="27.0" prefWidth="222.0" text="tung@gmail.com">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="178.0" prefHeight="27.0" prefWidth="222.0" text="Le Son Tung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="230.0" prefHeight="27.0" prefWidth="222.0" text="0123456789">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="281.0" prefHeight="27.0" prefWidth="222.0" text="285 Doi Can">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
